# PostgREST Configuration (Direct PostgreSQL access)
VITE_POSTGREST_URL="/api"

# Go Backend API Configuration
VITE_API_BASE_URL="/api"

# N8N Webhooks (Production)
VITE_N8N_WEBHOOK_URL=https://jeffreyed.app.n8n.cloud/webhook/28e31c1d-4dad-496e-a0a0-d1442adeaeea
VITE_N8N_WEBHOOK_TEST_URL=https://jeffreyed.app.n8n.cloud/webhook-test/28e31c1d-4dad-496e-a0a0-d1442adeaeea
G
VITE_GA_MEASUREMENT_ID=G-7NPD3N2N8Q

RESEND_API_KEY=re_eKXfFUY3_EhTd94PYuvrcqn8rMXupWaF5 
VITE_EMAIL_SERVICE_URL=https://dklemailservice.onrender.com 

VITE_ACCUWEATHER_API_KEY=RPGh3KoOkPsVGnO2rOij20ofFACAhljA

# Site Configuration
VITE_SITE_URL=https://www.dekoninklijkeloop.nl