@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .form-group {
    @apply space-y-2;
  }

  .label {
    @apply block text-sm font-medium text-gray-700;
  }

  .input {
    @apply w-full px-4 py-3 rounded-lg border-2 border-gray-200 
      focus:border-primary focus:ring-2 focus:ring-primary/20 
      transition-all placeholder:text-gray-400;
  }

  .error {
    @apply text-sm text-red-500 mt-1;
  }

  .step-button {
    @apply px-6 py-2 rounded-lg font-medium transition-all
      disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .step-button-next {
    @apply bg-primary text-white hover:bg-primary-dark;
  }

  .step-button-prev {
    @apply bg-gray-100 text-gray-700 hover:bg-gray-200;
  }
} 